@import '../../../../scss/abstracts/variables';

.mat-table {
  max-height: 70vh;
  overflow-y: scroll;
}

.mat-cell,
.mat-header-cell,
.mat-footer-cell {
  min-width: 150px;
}

.form-group {
  padding: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-bottom: 40px;
}

.no-data-color {
  display: flex;
  justify-content: center;
  background-color: white;
}

.waring-snackbar {
  background-color: red;
}

.mat-option {
  line-height: normal;
}

.product {
  &-name {
    font-weight: 500;
    margin-bottom: 5px;
  }

  &-date {
    font-size: 14px;
  }
}

.detail-row {
  display: none;
}

.expanded-row + .detail-row {
  display: flex;
}

.editsection-column {
  width: 100%;
}

.repayment {
  display: flex;
  border: 1px solid red;
}

.repaid-amount {
  flex: 0 0 30%;
  display: flex;
  align-items: center;
}

.repaid-orders {
  flex: 0 0 50%;
}

.buttons {
  position: fixed;
  bottom: 0;
  right: 0;
}

.summary-card {
  height: 130px;
  .price-section {
    flex: 0 0 60%;
  }
}

.youWillGet {
  flex: 0 0 50%;
  border-right: 1px solid black;
}

.youWillGive {
  flex: 0 0 50%;
}

.mat-footer-cell,
.mat-header-cell,
.mat-header-row,
.mat-footer-row {
  font-size: 18px;
  font-weight: bold;
}

.amount {
  font-size: 18px;
  font-weight: bold;
}
